('C:\\Users\\BalabB01\\OneDrive - '
 'CPGPLC\\Desktop\\manning_web\\dist\\manning_web_app.exe',
 True,
 False,
 False,
 'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\BalabB01\\OneDrive - '
 'CPGPLC\\Desktop\\manning_web\\build\\manning_web_app\\manning_web_app.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\build\\manning_web_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\build\\manning_web_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\build\\manning_web_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\build\\manning_web_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\build\\manning_web_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\build\\manning_web_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('manning_web_app',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\manning_web_app.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-860d95b1c38e637ce4509f5fa24fbf2a.dll',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-860d95b1c38e637ce4509f5fa24fbf2a.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('_zstd.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp314-win_amd64.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_philox.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp314-win_amd64.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp314-win_amd64.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_common.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp314-win_amd64.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_webp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp314-win_amd64.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imagingtk.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp314-win_amd64.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_avif.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp314-win_amd64.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imagingcms.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp314-win_amd64.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imagingmath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp314-win_amd64.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp314-win_amd64.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\_cffi_backend.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\python3.dll',
   'BINARY'),
  ('static\\assets\\css\\black-dashboard.css',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\css\\black-dashboard.css',
   'DATA'),
  ('static\\assets\\css\\black-dashboard.css.map',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\css\\black-dashboard.css.map',
   'DATA'),
  ('static\\assets\\css\\black-dashboard.min.css',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\css\\black-dashboard.min.css',
   'DATA'),
  ('static\\assets\\css\\custom.css',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\css\\custom.css',
   'DATA'),
  ('static\\assets\\css\\new_timeline.css',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\css\\new_timeline.css',
   'DATA'),
  ('static\\assets\\css\\nucleo-icons.css',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\css\\nucleo-icons.css',
   'DATA'),
  ('static\\assets\\demo\\demo.css',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\demo\\demo.css',
   'DATA'),
  ('static\\assets\\demo\\demo.js',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\demo\\demo.js',
   'DATA'),
  ('static\\assets\\fonts\\nucleo.eot',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\fonts\\nucleo.eot',
   'DATA'),
  ('static\\assets\\fonts\\nucleo.ttf',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\fonts\\nucleo.ttf',
   'DATA'),
  ('static\\assets\\fonts\\nucleo.woff',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\fonts\\nucleo.woff',
   'DATA'),
  ('static\\assets\\fonts\\nucleo.woff2',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\fonts\\nucleo.woff2',
   'DATA'),
  ('static\\assets\\js\\black-dashboard.js',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\js\\black-dashboard.js',
   'DATA'),
  ('static\\assets\\js\\black-dashboard.js.map',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\js\\black-dashboard.js.map',
   'DATA'),
  ('static\\assets\\js\\black-dashboard.min.js',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\js\\black-dashboard.min.js',
   'DATA'),
  ('static\\assets\\js\\core\\bootstrap.min.js',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\js\\core\\bootstrap.min.js',
   'DATA'),
  ('static\\assets\\js\\core\\jquery.min.js',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\js\\core\\jquery.min.js',
   'DATA'),
  ('static\\assets\\js\\core\\popper.min.js',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\js\\core\\popper.min.js',
   'DATA'),
  ('static\\assets\\js\\plugins\\bootstrap-notify.js',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\js\\plugins\\bootstrap-notify.js',
   'DATA'),
  ('static\\assets\\js\\plugins\\chartjs.min.js',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\js\\plugins\\chartjs.min.js',
   'DATA'),
  ('static\\assets\\js\\plugins\\perfect-scrollbar.jquery.min.js',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\js\\plugins\\perfect-scrollbar.jquery.min.js',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\_buttons.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\_buttons.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\_typography.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\_typography.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\_alert.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\_alert.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\_badge.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\_badge.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\_breadcrumb.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\_breadcrumb.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\_button-group.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\_button-group.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\_buttons.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\_buttons.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\_card.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\_card.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\_carousel.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\_carousel.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\_close.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\_close.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\_code.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\_code.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\_custom-forms.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\_custom-forms.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\_dropdown.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\_dropdown.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\_forms.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\_forms.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\_functions.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\_functions.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\_grid.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\_grid.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\_images.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\_images.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\_input-group.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\_input-group.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\_jumbotron.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\_jumbotron.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\_list-group.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\_list-group.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\_media.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\_media.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\_mixins.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\_mixins.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\_modal.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\_modal.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\_nav.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\_nav.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\_navbar.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\_navbar.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\_pagination.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\_pagination.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\_popover.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\_popover.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\_print.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\_print.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\_progress.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\_progress.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\_reboot.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\_reboot.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\_root.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\_root.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\_spinners.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\_spinners.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\_tables.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\_tables.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\_toasts.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\_toasts.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\_tooltip.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\_tooltip.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\_transitions.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\_transitions.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\_type.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\_type.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\_utilities.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\_utilities.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\_variables.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\_variables.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\bootstrap-grid.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\bootstrap-grid.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\bootstrap-reboot.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\bootstrap-reboot.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\bootstrap.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\bootstrap.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_alert.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_alert.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_background-variant.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_background-variant.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_badge.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_badge.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_border-radius.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_border-radius.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_box-shadow.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_box-shadow.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_breakpoints.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_breakpoints.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_buttons.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_buttons.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_caret.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_caret.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_clearfix.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_clearfix.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_deprecate.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_deprecate.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_float.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_float.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_forms.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_forms.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_gradients.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_gradients.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_grid-framework.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_grid-framework.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_grid.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_grid.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_hover.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_hover.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_image.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_image.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_list-group.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_list-group.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_lists.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_lists.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_nav-divider.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_nav-divider.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_pagination.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_pagination.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_reset-text.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_reset-text.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_resize.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_resize.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_screen-reader.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_screen-reader.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_size.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_size.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_table-row.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_table-row.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_text-emphasis.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_text-emphasis.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_text-hide.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_text-hide.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_text-truncate.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_text-truncate.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_transition.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_transition.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_visibility.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\mixins\\_visibility.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\utilities\\_align.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\utilities\\_align.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\utilities\\_background.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\utilities\\_background.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\utilities\\_borders.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\utilities\\_borders.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\utilities\\_clearfix.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\utilities\\_clearfix.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\utilities\\_display.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\utilities\\_display.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\utilities\\_embed.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\utilities\\_embed.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\utilities\\_flex.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\utilities\\_flex.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\utilities\\_float.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\utilities\\_float.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\utilities\\_overflow.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\utilities\\_overflow.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\utilities\\_position.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\utilities\\_position.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\utilities\\_screenreaders.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\utilities\\_screenreaders.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\utilities\\_shadows.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\utilities\\_shadows.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\utilities\\_sizing.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\utilities\\_sizing.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\utilities\\_spacing.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\utilities\\_spacing.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\utilities\\_stretched-link.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\utilities\\_stretched-link.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\utilities\\_text.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\utilities\\_text.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\utilities\\_visibility.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\utilities\\_visibility.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\bootstrap\\vendor\\_rfs.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\bootstrap\\vendor\\_rfs.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\_alerts.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\_alerts.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\_buttons.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\_buttons.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\_card.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\_card.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\_checkboxes-radio.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\_checkboxes-radio.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\_dropdown.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\_dropdown.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\_example-pages.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\_example-pages.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\_fixed-plugin.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\_fixed-plugin.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\_footer.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\_footer.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\_forms.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\_forms.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\_functions.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\_functions.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\_images.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\_images.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\_input-group.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\_input-group.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\_misc.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\_misc.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\_mixins.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\_mixins.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\_modal.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\_modal.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\_navbar.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\_navbar.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\_rtl.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\_rtl.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\_sidebar-and-main-panel.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\_sidebar-and-main-panel.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\_tables.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\_tables.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\_type.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\_type.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\_utilities.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\_utilities.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\_variables.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\_variables.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\_white-content.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\_white-content.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\cards\\_card-chart.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\cards\\_card-chart.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\cards\\_card-map.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\cards\\_card-map.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\cards\\_card-plain.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\cards\\_card-plain.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\cards\\_card-task.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\cards\\_card-task.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\cards\\_card-user.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\cards\\_card-user.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\mixins\\_alert.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\mixins\\_alert.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\mixins\\_background-variant.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\mixins\\_background-variant.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\mixins\\_badges.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\mixins\\_badges.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\mixins\\_buttons.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\mixins\\_buttons.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\mixins\\_dropdown.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\mixins\\_dropdown.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\mixins\\_forms.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\mixins\\_forms.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\mixins\\_icon.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\mixins\\_icon.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\mixins\\_inputs.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\mixins\\_inputs.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\mixins\\_modals.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\mixins\\_modals.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\mixins\\_page-header.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\mixins\\_page-header.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\mixins\\_popovers.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\mixins\\_popovers.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\mixins\\_vendor-prefixes.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\mixins\\_vendor-prefixes.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\mixins\\_wizard.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\mixins\\_wizard.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\mixins\\opacity.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\mixins\\opacity.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\utilities\\_backgrounds.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\utilities\\_backgrounds.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\utilities\\_floating.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\utilities\\_floating.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\utilities\\_helper.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\utilities\\_helper.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\utilities\\_position.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\utilities\\_position.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\utilities\\_shadows.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\utilities\\_shadows.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\utilities\\_sizing.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\utilities\\_sizing.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\utilities\\_spacing.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\utilities\\_spacing.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\utilities\\_text.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\utilities\\_text.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\utilities\\_transform.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\utilities\\_transform.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\vendor\\_plugin-animate-bootstrap-notify.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\vendor\\_plugin-animate-bootstrap-notify.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\custom\\vendor\\_plugin-perfect-scrollbar.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\custom\\vendor\\_plugin-perfect-scrollbar.scss',
   'DATA'),
  ('static\\assets\\scss\\black-dashboard\\plugins\\_plugin-perfect-scrollbar.scss',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\static\\assets\\scss\\black-dashboard\\plugins\\_plugin-perfect-scrollbar.scss',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\WHEEL',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\METADATA',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\INSTALLER',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\RECORD',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('numpy-2.3.4.dist-info\\RECORD',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.3.4.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.0.dist-info\\INSTALLER',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.3.4.dist-info\\INSTALLER',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.3.4.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.0.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.0.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\REQUESTED',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.2.dist-info\\REQUESTED',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.3.4.dist-info\\WHEEL',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.3.4.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.3.4.dist-info\\DELVEWHEEL',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.3.4.dist-info\\DELVEWHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.0.dist-info\\RECORD',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.0.dist-info\\WHEEL',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.0.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.3.4.dist-info\\entry_points.txt',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.3.4.dist-info\\entry_points.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.0.dist-info\\METADATA',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.3.4.dist-info\\LICENSE.txt',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.3.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.3.4.dist-info\\METADATA',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.3.4.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\BalabB01\\OneDrive - '
   'CPGPLC\\Desktop\\manning_web\\build\\manning_web_app\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1765917028,
 [('run.exe',
   'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\BalabB01\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll')
